<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .nav-fix {
            width: 260px;
            height: auto;
            position: fixed;
            right: 0;
  

        }

        .nav-fix-theme {
            height: 60px;
            background-color: rgb(71, 71, 181);
            margin-bottom: 19px;
        }

        .incon-x {
            background-color: rgb(65, 63, 63);
            padding: 5px 7px;
            border-radius: 100%;
            color: aliceblue;
        }

        .nav-fix-customeize {
            margin: 0 10px;
            height: 70px;
            background-color: antiquewhite;
            color: rgb(216, 158, 87);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buton-hien{
            display: flex;
            justify-content: end;
            align-items: center;
        }
    </style>
</head>

<body>
    <div>
<div class="buton-hien">
    <button id="hien" >Hiện</button>
</div>
        <div class="nav-fix fixed-right top-0 right-0 " id="myForm" >
            <div class="nav-fix-theme d-flex align-items-center justify-content-around">
                <div class="text-white">Theme Customizer</div>
                <button id="an">
                    <i class="fa-solid fa-x incon-x"></i>
                </button>
            </div>
            <div class="mt-4 mx-3">
    
                <div class="nav-fix-customeize">
                    <p>Customize the overall <br> color scheme , Layout, ect</p>
                </div>
                <div>
    
                    <p class="mt-3">
                        color Scheme
                    </p>
    
                    <div>
                        <input type="checkbox" checked class="form-check-input">
                        <label for="">Light Model</label>
                    </div>
                    <div>
                        <input type="checkbox" class="form-check-input">
                        <label for="">Dark model</label>
                    </div>
                </div>
    
    
                <div class="mt-5">
    
                    <p class="mt-3">
                        Width
                    </p>
    
                    <div>
                        <input type="checkbox" checked class="form-check-input">
                        <label for="">Fluid</label>
                    </div>
                    <div>
                        <input type="checkbox" class="form-check-input">
                        <label for="">Boxed</label>
                    </div>
                </div>
    
    
                <div class="mt-5">
    
                    <p class="mt-3">
                        Menus (Leftsidebar and topbar)
                        position
                    </p>
    
                    <div>
                        <input type="checkbox" class="form-check-input">
                        <label for="">Fixed</label>
                    </div>
                    <div>
                        <input type="checkbox" checked class="form-check-input ">
                        <label for="">Scrollable</label>
                    </div>
                </div>
    
    
    
                <div class="mt-5">
    
                    <p class="mt-3">
                        Left sidebar color
                    </p>
    
                    <div>
                        <input type="checkbox" checked class="form-check-input">
                        <label for="">Light</label>
                    </div>
                    <div>
                        <input type="checkbox" class="form-check-input">
                        <label for="">Dark</label>
                    </div>
                </div>
            </div>
    
        </div>
        </div>
    </div>

    <script>
   var cost_hien = document.querySelector("#hien");
   var cost_form = document.querySelector("#myForm");
   var cost_an = document.querySelector("#an");


  // Hiển thị phần tử khi click vào cost_hien
  cost_hien.addEventListener("click", () => {
        cost_form.style.display = "block";

});
cost_an.addEventListener("click", () => {
 
        cost_form.style.display = "none";

});




    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>